LLM_BASE_URL=http://localhost:11434/v1
LLM_MODEL=qwen2.5:3b
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2048

MAX_REFLECTION_ITERATIONS=2
USE_SYMBOLIC_VERIFICATION=true
DEBUG_VERIFICATION=false

WORKER_PROMPT_MATH=
WORKER_PROMPT_LOGIC=
WORKER_PROMPT_CODE=
WORKER_PROMPT_FACTUAL=
WORKER_PROMPT_CREATIVE=
WORKER_PROMPT_ANALYSIS=
