{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JoYCNtB76EdK8_4IYh-yp",
      "type": "rectangle",
      "x": 781.9465637207031,
      "y": 114.48243713378906,
      "width": 212.99481201171875,
      "height": 125.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1477179382,
      "version": 245,
      "versionNonce": 350705206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDKkhQFmo9gz4vdcM4r3B"
        }
      ],
      "updated": 1762323059118,
      "link": null,
      "locked": false
    },
    {
      "id": "RDKkhQFmo9gz4vdcM4r3B",
      "type": "text",
      "x": 854.5840072631836,
      "y": 164.6451873779297,
      "width": 67.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1197611766,
      "version": 116,
      "versionNonce": 894115702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762323059118,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoYCNtB76EdK8_4IYh-yp",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW6lNapbFuFg1CnOEIu3y",
      "type": "rectangle",
      "x": 319.32293701171875,
      "y": 708.984375,
      "width": 187.16143798828125,
      "height": 149.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 753705898,
      "version": 283,
      "versionNonce": 2046654582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSUWtFIbI13d7g9It0-gN"
        }
      ],
      "updated": 1762322822059,
      "link": null,
      "locked": false
    },
    {
      "id": "dSUWtFIbI13d7g9It0-gN",
      "type": "text",
      "x": 346.7637176513672,
      "y": 771.23046875,
      "width": 132.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1508724918,
      "version": 36,
      "versionNonce": 1340275126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322822059,
      "link": null,
      "locked": false,
      "text": "Expert Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DW6lNapbFuFg1CnOEIu3y",
      "originalText": "Expert Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G6ai3XNiC-Pk2l6KVbvd",
      "type": "rectangle",
      "x": 625.9049682617188,
      "y": 296.7740515073142,
      "width": 76.328125,
      "height": 58.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 302719094,
      "version": 340,
      "versionNonce": 451554038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHxfs8sU9tfW_aXG3Wqfv"
        }
      ],
      "updated": 1762323060401,
      "link": null,
      "locked": false
    },
    {
      "id": "zHxfs8sU9tfW_aXG3Wqfv",
      "type": "text",
      "x": 636.3590621948242,
      "y": 313.6034735043845,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2040579818,
      "version": 100,
      "versionNonce": 1167416374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762323060401,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0G6ai3XNiC-Pk2l6KVbvd",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_nUmMlWzh0GpzByeSCE1",
      "type": "rectangle",
      "x": 772.4543762207031,
      "y": 295.8691671689353,
      "width": 76.328125,
      "height": 58.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1866958186,
      "version": 387,
      "versionNonce": 1310554166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xKn0R5xe4ug77zrNDUwlf"
        }
      ],
      "updated": 1762323062108,
      "link": null,
      "locked": false
    },
    {
      "id": "xKn0R5xe4ug77zrNDUwlf",
      "type": "text",
      "x": 782.9084701538086,
      "y": 312.6985891660056,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 130500650,
      "version": 147,
      "versionNonce": 1735197046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323062108,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_nUmMlWzh0GpzByeSCE1",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVWvIzD2EgqW0f_10MZ94",
      "type": "rectangle",
      "x": 919.3293609619141,
      "y": 298.99413665135717,
      "width": 76.328125,
      "height": 58.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1911503350,
      "version": 415,
      "versionNonce": 1322054518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOrUROCw-zUBhspbolbdu"
        }
      ],
      "updated": 1762323064044,
      "link": null,
      "locked": false
    },
    {
      "id": "SOrUROCw-zUBhspbolbdu",
      "type": "text",
      "x": 929.7834548950195,
      "y": 315.8235586484275,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 924879670,
      "version": 175,
      "versionNonce": 1930106038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323064044,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVWvIzD2EgqW0f_10MZ94",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm1Y-UkIyPTenx_dDqqiA",
      "type": "rectangle",
      "x": 1074.1210327148438,
      "y": 291.70245726903295,
      "width": 76.328125,
      "height": 58.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1521187498,
      "version": 479,
      "versionNonce": 1963084342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ThPM84cbqg0aZJqnweV4T"
        }
      ],
      "updated": 1762323065373,
      "link": null,
      "locked": false
    },
    {
      "id": "ThPM84cbqg0aZJqnweV4T",
      "type": "text",
      "x": 1084.5751266479492,
      "y": 308.53187926610326,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1702532458,
      "version": 239,
      "versionNonce": 1038586742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323065373,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lm1Y-UkIyPTenx_dDqqiA",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkiqL7fBKDZmg1O_L7dQ8",
      "type": "rectangle",
      "x": 703.5806884765625,
      "y": 702.2460897763572,
      "width": 187.16143798828125,
      "height": 149.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 238117994,
      "version": 315,
      "versionNonce": 1952150966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0vx_AwSaDbfJTu6GSiAu"
        }
      ],
      "updated": 1762322822486,
      "link": null,
      "locked": false
    },
    {
      "id": "H0vx_AwSaDbfJTu6GSiAu",
      "type": "text",
      "x": 731.0214691162109,
      "y": 764.4921835263572,
      "width": 132.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 203245354,
      "version": 68,
      "versionNonce": 1611615990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322822486,
      "link": null,
      "locked": false,
      "text": "Expert Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkiqL7fBKDZmg1O_L7dQ8",
      "originalText": "Expert Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXi87Y_LNnYvQ5SS2w7ne",
      "type": "rectangle",
      "x": 987.2525329589844,
      "y": 702.7539022763572,
      "width": 187.16143798828125,
      "height": 149.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 24156406,
      "version": 349,
      "versionNonce": 387103786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67x9MoMx2R6YIIBAP5jGF"
        }
      ],
      "updated": 1762322817463,
      "link": null,
      "locked": false
    },
    {
      "id": "67x9MoMx2R6YIIBAP5jGF",
      "type": "text",
      "x": 1014.6933135986328,
      "y": 764.9999960263572,
      "width": 132.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 756943414,
      "version": 102,
      "versionNonce": 1719510762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322817463,
      "link": null,
      "locked": false,
      "text": "Expert Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXi87Y_LNnYvQ5SS2w7ne",
      "originalText": "Expert Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i929K-3rrNTqRJXM40t62",
      "type": "rectangle",
      "x": 1336.4192810058594,
      "y": 701.9205892880759,
      "width": 187.16143798828125,
      "height": 149.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1283645238,
      "version": 436,
      "versionNonce": 1675917738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KljRfOBORXfP7yLd1ZygN"
        }
      ],
      "updated": 1762323033582,
      "link": null,
      "locked": false
    },
    {
      "id": "KljRfOBORXfP7yLd1ZygN",
      "type": "text",
      "x": 1363.8600616455078,
      "y": 764.1666830380759,
      "width": 132.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1653442678,
      "version": 189,
      "versionNonce": 368627190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323033582,
      "link": null,
      "locked": false,
      "text": "Expert Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i929K-3rrNTqRJXM40t62",
      "originalText": "Expert Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4fEQjG58PEQAYNrAHwM3",
      "type": "line",
      "x": 429.1666259765625,
      "y": 858.3333236376452,
      "width": 1.328125,
      "height": 129.49215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1974546294,
      "version": 184,
      "versionNonce": 981687018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322953207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          129.49215698242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SmaYM6JhAELAsCQbs-249",
      "type": "ellipse",
      "x": 411.82293701171875,
      "y": 987.3177291552233,
      "width": 40.15625000000001,
      "height": 42.31768798828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1438132714,
      "version": 163,
      "versionNonce": 2011983274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322953207,
      "link": null,
      "locked": false
    },
    {
      "id": "zLqIPuousO5mCxgta3agd",
      "type": "line",
      "x": 432.76031494140625,
      "y": 1032.7661576932878,
      "width": 1.328125,
      "height": 129.49215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1182716842,
      "version": 267,
      "versionNonce": 874850410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          129.49215698242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0h4NKdg6kIUIu03nFRYir",
      "type": "ellipse",
      "x": 415.4166259765625,
      "y": 1161.750563210866,
      "width": 40.15625000000001,
      "height": 42.31768798828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 259706474,
      "version": 246,
      "versionNonce": 1190693674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false
    },
    {
      "id": "SRMPMMaHtmbtUNjjA8WUO",
      "type": "line",
      "x": 395.4173007519262,
      "y": 1189.9026123004112,
      "width": 1.328125,
      "height": 129.49215698242188,
      "angle": 0.40669870132999364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1009394230,
      "version": 566,
      "versionNonce": 1456575978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          129.49215698242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3FWKpUkKQsj3S1vtn1Xd",
      "type": "ellipse",
      "x": 343.96943329352325,
      "y": 1312.9210919544482,
      "width": 40.15625000000001,
      "height": 42.31768798828124,
      "angle": 0.40669870132999364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 39086966,
      "version": 545,
      "versionNonce": 79382698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false
    },
    {
      "id": "kS2s0VRdvSwwqT8gg4-2V",
      "type": "line",
      "x": 483.4903643693709,
      "y": 1009.7696999317832,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 5.72962794021147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1345802730,
      "version": 877,
      "versionNonce": 408986474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FC0RTYSDkSC6H3DCq0x0b",
      "type": "ellipse",
      "x": 510.2439639265665,
      "y": 1122.472294735123,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 5.72962794021147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1107920042,
      "version": 856,
      "versionNonce": 739026474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false
    },
    {
      "id": "Lh_BPh2ggi1EVtSBa4-ic",
      "type": "line",
      "x": 788.953669313168,
      "y": 853.9531175750953,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2134345846,
      "version": 1368,
      "versionNonce": 588203382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322949120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xigKiJsKjwVieGunY1qaW",
      "type": "ellipse",
      "x": 773.4142553033728,
      "y": 980.3844801001749,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1130039734,
      "version": 1347,
      "versionNonce": 1865623222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322949120,
      "link": null,
      "locked": false
    },
    {
      "id": "mHkWfH5dBDciT8BKgHAi2",
      "type": "line",
      "x": 808.3333129882812,
      "y": 1016.6666326522836,
      "width": 52.1614990234375,
      "height": 87.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1358833898,
      "version": 176,
      "versionNonce": 1724440566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322949120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.1614990234375,
          87.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6vkXO1DEBv4-zQ7-euyQt",
      "type": "ellipse",
      "x": 847.9947509765625,
      "y": 1104.4921331405649,
      "width": 38.828125,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 479313398,
      "version": 189,
      "versionNonce": 1842704694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322949120,
      "link": null,
      "locked": false
    },
    {
      "id": "GuXG90svan2U7KbMwEiCr",
      "type": "line",
      "x": 879.0001563168178,
      "y": 1143.8510944727816,
      "width": 52.1614990234375,
      "height": 87.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 133674486,
      "version": 387,
      "versionNonce": 532535926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322949120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.1614990234375,
          87.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pq1vD8xilN4ZooQZDk6N4",
      "type": "ellipse",
      "x": 918.661594305099,
      "y": 1231.6765949610628,
      "width": 38.828125,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1857652534,
      "version": 400,
      "versionNonce": 1665604534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322949120,
      "link": null,
      "locked": false
    },
    {
      "id": "wDrCWcntJ0f66gNwBxvz_",
      "type": "line",
      "x": 1400.1996237537082,
      "y": 862.0483990315033,
      "width": 52.1614990234375,
      "height": 87.82550048828125,
      "angle": 0.5584693959663873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 337461802,
      "version": 730,
      "versionNonce": 1645266410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322944841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.1614990234375,
          87.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-QsjfGznz26NRK0nOSyN_",
      "type": "ellipse",
      "x": 1408.1405204491923,
      "y": 956.4677079779665,
      "width": 38.828125,
      "height": 44.4921875,
      "angle": 0.5584693959663873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 742878442,
      "version": 765,
      "versionNonce": 1083472042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322944841,
      "link": null,
      "locked": false
    },
    {
      "id": "IgQx6M-UUQ1ZEgAxxjd34",
      "type": "line",
      "x": 543.8315415965741,
      "y": 1159.937500529104,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1803155178,
      "version": 1558,
      "versionNonce": 1487556842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNn91xKEo8gxo_tbcii3e",
      "type": "ellipse",
      "x": 528.2921275867787,
      "y": 1286.3688630541833,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 128944554,
      "version": 1537,
      "versionNonce": 1640276906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322953207,
      "link": null,
      "locked": false
    },
    {
      "id": "dxquyR2BIFDSCfKfiC5mq",
      "type": "line",
      "x": 1425.4981675731365,
      "y": 1000.9031062905362,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1736737142,
      "version": 1814,
      "versionNonce": 1637077866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322944841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "II9OUV1CWIQK0SO0p5pV_",
      "type": "ellipse",
      "x": 1409.9587535633414,
      "y": 1127.3344688156155,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1772151478,
      "version": 1793,
      "versionNonce": 1197069866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322944841,
      "link": null,
      "locked": false
    },
    {
      "id": "1BleLag35HcHF_orwMuSf",
      "type": "line",
      "x": 512.7106709861887,
      "y": 853.4848697495902,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 5.892655561374678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1724746730,
      "version": 1631,
      "versionNonce": 503659830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322963077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ziLHYWb-0O01w8zRg2SIW",
      "type": "ellipse",
      "x": 527.3803419955337,
      "y": 972.9407873459171,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 5.892655561374678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1573420714,
      "version": 1610,
      "versionNonce": 1343497846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322963077,
      "link": null,
      "locked": false
    },
    {
      "id": "lB6lr0S_2YasXKRXqXlBH",
      "type": "line",
      "x": 615.9133366103104,
      "y": 988.7942779582779,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 5.465303007252235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1327100470,
      "version": 1748,
      "versionNonce": 654149034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322971798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozR9B1qTS-IVXdhsFVB23",
      "type": "ellipse",
      "x": 659.0144826905954,
      "y": 1087.1479973618839,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 5.465303007252235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1187658614,
      "version": 1727,
      "versionNonce": 290668650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322971798,
      "link": null,
      "locked": false
    },
    {
      "id": "NhpxBWmRbsDJ5v7QTEIRq",
      "type": "line",
      "x": 780.3385009765625,
      "y": 1015.507788658143,
      "width": 84.50518798828125,
      "height": 78.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1779173674,
      "version": 68,
      "versionNonce": 1270881962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762322985094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.50518798828125,
          78.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jAMrYugVIQ3UEM4ad07fg",
      "type": "line",
      "x": 690.003416596574,
      "y": 1128.0775142495206,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 270054262,
      "version": 1532,
      "versionNonce": 1786179574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322988150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1enTdYb8kZxSRoQpINTGY",
      "type": "ellipse",
      "x": 674.4640025867789,
      "y": 1254.5088767746,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 350147766,
      "version": 1511,
      "versionNonce": 1900118326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322988150,
      "link": null,
      "locked": false
    },
    {
      "id": "lI4_wuRMRjhpERpP05Vbb",
      "type": "line",
      "x": 1080.0032334911052,
      "y": 856.4108882729581,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1506749802,
      "version": 1515,
      "versionNonce": 1600607082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322990830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TWbmrbBlpnZe7w8rDtMKC",
      "type": "ellipse",
      "x": 1064.46381948131,
      "y": 982.8422507980374,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 320466986,
      "version": 1494,
      "versionNonce": 1052595754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322990830,
      "link": null,
      "locked": false
    },
    {
      "id": "-N-BwGIv1mo4-wM1Rxk8x",
      "type": "line",
      "x": 1087.5033555614177,
      "y": 1027.2442012612394,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1471499882,
      "version": 1633,
      "versionNonce": 1026903402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322999050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ggh0vHYUf6gpmpkj7zGuy",
      "type": "ellipse",
      "x": 1071.9639415516226,
      "y": 1153.6755637863187,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 294908202,
      "version": 1612,
      "versionNonce": 1690046506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322999050,
      "link": null,
      "locked": false
    },
    {
      "id": "KXU8gdn8WRlE-bVKvXCaQ",
      "type": "line",
      "x": 884.5051879882812,
      "y": 1110.507788658143,
      "width": 179.66143798828125,
      "height": 100.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1975974390,
      "version": 69,
      "versionNonce": 117870058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762323002695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.66143798828125,
          -100.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ckPx5p2mtdLDin3NSSisb",
      "type": "line",
      "x": 1154.664793549699,
      "y": 852.5697322670987,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1135716406,
      "version": 1948,
      "versionNonce": 737476086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323023421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f0nG4u8PnFvSv5xqghijF",
      "type": "ellipse",
      "x": 1139.1253795399039,
      "y": 979.001094792178,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.2661191045851155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2063282550,
      "version": 1927,
      "versionNonce": 869125942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323023421,
      "link": null,
      "locked": false
    },
    {
      "id": "W4tOehnm14lixKkbPiR0u",
      "type": "line",
      "x": 1192.7137138457053,
      "y": 1015.8361734353771,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 5.902534783741395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2115904682,
      "version": 1672,
      "versionNonce": 1484579050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323029817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hUkWCCK4d_s87Rs1Rq9uM",
      "type": "ellipse",
      "x": 1206.6666131700977,
      "y": 1135.690891082832,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 5.902534783741395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 419954538,
      "version": 1651,
      "versionNonce": 1757754282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323029817,
      "link": null,
      "locked": false
    },
    {
      "id": "l6LyOj3sVeoT4kl4YWXgh",
      "type": "line",
      "x": 1349.5113614801378,
      "y": 850.5973392426204,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.382576546023195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1982377590,
      "version": 1606,
      "versionNonce": 585423466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323036261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6xIt1iBfaWymBNNhL_fVg",
      "type": "ellipse",
      "x": 1324.2997149271796,
      "y": 976.9073879060262,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.382576546023195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1295478710,
      "version": 1585,
      "versionNonce": 1727135018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323036261,
      "link": null,
      "locked": false
    },
    {
      "id": "yJG2XS6u0echhr2IZ_f_s",
      "type": "line",
      "x": 1450.928087653923,
      "y": 1168.8976420982135,
      "width": 1.3032904094318278,
      "height": 127.07078497267284,
      "angle": 6.032102984224814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1286970614,
      "version": 1743,
      "versionNonce": 396172278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323048247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3032904094318278,
          127.07078497267284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sR_r4b3WprIryHv7yfO4D",
      "type": "ellipse",
      "x": 1454.7750787599584,
      "y": 1292.2595172866775,
      "width": 39.40536884987998,
      "height": 41.526390139825246,
      "angle": 6.032102984224814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1361219126,
      "version": 1722,
      "versionNonce": 1891773750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323048247,
      "link": null,
      "locked": false
    },
    {
      "id": "JDYk5Zw2qqRGYTb6Xe0l9",
      "type": "line",
      "x": 1334.505126953125,
      "y": 1016.3411016464242,
      "width": 88.671875,
      "height": 127.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1731516342,
      "version": 76,
      "versionNonce": 753975094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762323051845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.671875,
          127.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}